navBarStart(text:Monogame Guides,home:monogameTuts.html);
 
  navDropdown(text:Basics);
    navLink(text:Example Projects,link:monogameTuts.html#examples);
    navLink(text:Getting Started,link:monogameTuts.html#started);
    navLink(text:Images & Sprites,link:monogameTuts.html#images);
    navLink(text:Controls (Keyboard),link:monogameTuts.html#keyboard);
    navLink(text:Audio,link:monogameTuts.html#audio);
  navDropdownEnd();

  navDropdown(text:Graphics);

    navSubmenuDropdownStart(text:Simple 2D Shader);

      navLink(text:Shaders,link:monogameTuts1.html);
      navLink(text:Matrices,link:monogameTuts1.html#matrices);
      navLink(text:Inputs, Outputs & Samplers,link:monogameTuts1.html#io);
      navLink(text:Shader Functions,link:monogameTuts1.html#shaderfuncs);
      navLink(text:Loading the Shader,link:monogameTuts1.html#loading);
      navLink(text:Drawing with the Shader,link:monogameTuts1.html#shaderdraw);

    navSubmenuDropdownEnd();

    navLink(text:Text Rendering,link:textdrawing.html);

    navSubmenuDropdownStart(text:BasicEffect Shader);
      navLink(text:Coming Soon,link:);
    navSubmenuDropdownEnd();

    navSubmenuDropdownStart(text:RenderTargets & Culling);
      navLink(text:Coming Soon,link:);
    navSubmenuDropdownEnd();

  navDropdownEnd();

  navDropdown(text:Cameras);

    navSubmenuDropdownStart(text:2D Camera);

      navLink(text:2D Camera,link:basic2dCamera.html);
      navLink(text:Camera Class,link:basic2dCamera.html#cameraclass);
      navLink(text:Position & Passing to the Shader,link:basic2dCamera.html#position);
      navLink(text:Intergrating the Camera,link:basic2dCamera.html#integration);
      navLink(text:Moving the Camera,link:basic2dCamera.html#moving);

    navSubmenuDropdownEnd();

    navSubmenuDropdownStart(text:3D Camera);
      navLink(text:Coming Soon,link:);
    navSubmenuDropdownEnd();

  navDropdownEnd();

  navDropdown(text:Input);
    navSubmenuDropdownStart(text:Advanced Keyboard Input);
      navLink(text:OnPress & OnRelease,link:advancedInput.html);
      navLink(text:Using the Controls class,link:advancedInput.html#controls);
    navSubmenuDropdownEnd();
  navDropdownEnd(); 

  navDropdown(text:Content Loading);
    navSubmenuDropdownStart(text:Directory Loading);
      navLink(text:Multiple Files,link:contentdir.html);
      navLink(text:Extracting filename strings,link:contentdir.html#filenames);
      navLink(text:Putting it Together,link:contentdir.html#loading);
    navSubmenuDropdownEnd();
  navDropdownEnd();

  navDropdown(text:Magellanic Games);
    navLink(text:Home,link:index.html);
    navSubmenuDropdownStart(text:Games);
      navLink(text:Heir of Eminence,link:index.html#heir);
      navLink(text:Rune Augur,link:index.html#runeaugur);
 	    navLink(text:Splice Crisis,link:index.html#splicecrisis);
      navLink(text:Repulser: Invasion of the Aspect,link:index.html#repulser);
    navSubmenuDropdownEnd();
  navDropdownEnd();
  navLink(text:About,link:about.html);

navBarEnd();

addScript(navsubmenu.js);