navBarStart(text:Monogame Guides,home:monogameTuts.html);
 
  navDropdown(text:Basics);
    navLink(text:Example Projects,link:monogameTuts.html#examples);
    navLink(text:Getting Started,link:monogameTuts.html#started);
    navLink(text:Images & Sprites,link:monogameTuts.html#images);
    navLink(text:Controls (Keyboard),link:monogameTuts.html#keyboard);
    navLink(text:Audio,link:monogameTuts.html#audio);
  navDropdownEnd();

  navDropdown(text:Shaders);
    navLink(text:Shaders,link:monogameTuts1.html);
    navLink(text:Matrices,link:monogameTuts1.html#matrices);
    navLink(text:Inputs, Outputs & Samplers,link:monogameTuts1.html#io);
    navLink(text:Shader Functions,link:monogameTuts1.html#shaderfuncs);
    navLink(text:Loading the Shader,link:monogameTuts1.html#loading);
    navLink(text:Drawing with the Shader,link:monogameTuts1.html#shaderdraw);
  navDropdownEnd();

  navDropdown(text:Cameras);
    navLink(text:2D Camera,link:basic2dCamera.html);
    navLink(text:-Camera Class,link:basic2dCamera.html#cameraclass);
    navLink(text:-Position & Passing to the Shader,link:basic2dCamera.html#position);
    navLink(text:-Intergrating the Camera,link:basic2dCamera.html#integration);
    navLink(text:-Moving the Camera,link:basic2dCamera.html#moving);
    navLink(text:3D Camera,link:);
  navDropdownEnd();

  navDropdown(text:Advanced Input);
    navLink(text:OnPress & OnRelease,link:advancedInput.html);
    navLink(text:Using the Controls class,link:advancedInput.html#controls);
  navDropdownEnd();
  
  navDropdown(text:Coming Soon);    
    navLink(text:RenderTargets & Culling,link:#);
    navLink(text:3D Camera,link:#);
  navDropdownEnd();  

  navLink(text:Magellanic Games,link:index.html);
  navLink(text:About,link:about.html);

navBarEnd();