navBarStart(text:Magellanic Games,home:index.html);
 navDropdown(text:Projects);
 	  navLink(text:Alien Night,link:index.html#aliennight);
 	  navLink(text:Repulser: Invasion of the Aspect,link:index.html#repulser);
    navLink(text:Mr. Blocked,link:index.html#blocked);
    navLink(text:Zombie Apocalyp-tic-80,link:index.html#zombie);
    navLink(text:SpaceTrade Ascii Edition,link:index.html#spaceTrade);
    navLink(text:Raycasting 3D Engine,link:index.html#raycast);
  navDropdownEnd();
  navLink(text:Monogame Guides,link:monogameTuts.html);
  navLink(text:About,link:about.html);
navBarEnd();