About,style.css
addContainer;
padding;
heading(text:About,class:blueText largeFont textShadow,id:);
rowStart;{class:borderBottom lightGreenText}
<p class="main">
Hello and welcome to Magellanic Games, my name is Liam Charalambous (a.k.a Magellanic).
I love making games and tools to make things easier.<br>
My projects can viewed both here and on <a class="blueText" href="https://github.com/MagellanicGames">Github</a>.<br>  I also occasionally post content on Twitter, so feel free to follow me there.
</p>
<br>
<h6 class="lightGreenText">
<a href="https://twitter.com/MagellanicGames?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @MagellanicGames</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></h6>
rowEnd;

importPartial(Partials/navbarMain.shbp);
importPartial(Partials/footer.shbp);