Magellanic,style.css

addContainer;
padding;
addImageCentered(magellanicgameslogo.png);
rowStart;{class:borderBottom}
<a class="navLink" href="https://twitter.com/MagellanicGames?ref_src=twsrc%5Etfw"><b class="blueText">Twitter</b></a> |
<a class="navLink" href="https://www.youtube.com/channel/UCriN8sIki6zjkTlslplc09A"><b class="blueText">Youtube</b></a> | 
<a class="navLink" href="https://magellanicgames.itch.io/"><b class="blueText">Itch</b></a> |
<a class="navLink" href="https://www.reddit.com/r/magellanicgames/"><b class="blueText">Reddit</b></a> |
<a class="navLink" href="https://github.com/MagellanicGames"><b class="blueText">github</b></a> |

rowEnd;

addContainer;
subHeading(text: ,class:blueText mediumFont textShadow,id:office);
addImage(office_title.png);

rowStart;{class:lightGreenText}
<p>
Terrorists have invaded and taken hostages in the Emeraldalo Corporation's headquaters.  Agent Foldon is assigned to infiltrate the building,
 dispatch the terrorists and rescue any surviving hostages.
</p>

rowEnd;
addImage(office_point.gif);
rowStart;{class:lightGreenText}
<p>
The game contains 6 levels of first-person arcade shooter action.  Navigate the building, finding secrets and working your way up through the building.
Obtain 3 weapons, the pistol, sub-machine gun and shotgun to aid in your fight to the top of the building.</p>
rowEnd;

rowStart;{class:lightGreenText borderBottom}
<p>Available to download <a class="blueText" href="https://magellanicgames.itch.io/office-point-rescue">here</a>. 
<br><b>Release date:</b> 07/09/20 | <b>Platforms:</b> Windows 7/8/10, Linux, Mac
</p>
rowEnd;

addContainer;
subHeading(text: ,class:blueText mediumFont textShadow,id:heir);
addImage(heir.png);

rowStart;{class:lightGreenText}
<p>
In a land now now consumed by shadow, a soul is awoken with the task of cleansing the usurpers and reclaiming their power.
<br><br>
Delve through dungeons and caves slaying monsters and growing your power.  Find weapons and armour, then tailor your stats to your style of play.
  Should you fail, simply try again....and then again.  If you still fail, drain the eminence of your foes until you overwhelm them
</p>
rowEnd;
rowStart;{class:lightGreenText borderBottom}
<p>Available to download <a class="blueText" href="https://magellanicgames.itch.io/heir-of-eminence">here</a>. 
<br><b>Release date:</b> 30/07/20 | <b>Platforms:</b> Windows 7/8/10, Linux, Mac
</p>
rowEnd;

addContainer;
subHeading(text: ,class:blueText mediumFont textShadow,id:runeaugur);
addImage(rune_augur_title.png);

rowStart;{class:lightGreenText}
<p>
The kingdom of Lostacean is embroiled in war and desperate to turn the tide by any means possible.<br>
Captain Rua comes to in the castle's lower quarter after delving too far into the Maester's plans.
Everything is not as it seems.  Something has swept across the castle leaving death in it's wake.  
Captain Rua must search, survive and escape the castle.  Maybe the dire situation of the Lostacean Kingdom can be salvaged with the capture of the Maester.
<br><br>
Embark on this short adventure.  Explore the castle, defend against the possessed and solve puzzles to survive the disaster.  Find clues and discover what transpired through written accounts.
</p>
rowEnd;
addImage(rune_augur.gif);
rowStart;{class:lightGreenText borderBottom}
<p>Available to download <a class="blueText" href="https://magellanicgames.itch.io/rune-augur">here</a>. 
<br><b>Release date:</b> 07/07/20 | <b>Platforms:</b> Windows 7/8/10, Linux, Mac
</p>
rowEnd;

addContainer;
subHeading(text: ,class:blueText mediumFont textShadow,id:splicecrisis);
addImage(splice_crisis_title.png);

rowStart;{class:lightGreenText}
<p>
On a routine mission to clear up an illegal research facility, members of team delta are ambushed and killed my an unknown throng of aggressive mutants.
Agent Red finds herself to be the only survivor.  She desperately needs to cling on and survive until backup and evacuation arrive.
Level up your skills, earn unique abilities and survive against waves of biological abominations in this twin stick shooter.
</p>
rowEnd;
addImage(splice_crisis.gif);
rowStart;{class:lightGreenText borderBottom}
<p>Available to download <a class="blueText" href="https://magellanicgames.itch.io/splicecrisis-tg">here</a>. 
<br><b>Release date:</b> 11/06/20 | <b>Platforms:</b> Windows 7/8/10, Linux, Mac
</p>
rowEnd;


addContainer;
subHeading(text:Repulser: Invasion of the Aspect,class:blueText mediumFont textShadow,id:repulser);
addImage(repulser_screeny.png);

rowStart;{class:lightGreenText borderBottom}
<p>Repulser is an old school, dos-styled shmup.  Take on the Aspect with a selection of 3 different ships, 3 upgradeable weapons and an experimental beam super weapon.<br>
The game spans 10 levels across two chapters.
<br><br>Available to download <a class="blueText" href="https://magellanicgames.itch.io/repulserinvasionoftheaspect">here</a>.  
<br><b>Release date:</b> 12/2/19 | <b>Platforms:</b> Windows 7/8/10, Linux

</p>

rowEnd;

addContainer;
subHeading(text:Zombie Apocalyp-tic-80,class:blueText mediumFont textShadow,id:zombie);
addImage(combined_demo.gif);
rowStart;{class:lightGreenText borderBottom}
<p>Zombie Apocalyp-tic-80 is a prototype arena shooter developed for the open-source
 					<a class="blueText" href="https://tic.computer/">Tic-80</a> fantasy console.
 					Choose a weapon and blast your way through 10 levels.  Earn talents and collect upgrades from fallen foes. <b class="blueText">Play			
 					by clicking  <a href="https://magellanicgames.github.io/gamedev.io/zombies.html">here</a>.</b><p>
rowEnd;

importPartial(Partials/navbarMain.shbp);
importPartial(Partials/footer.shbp);