Magellanic,style.css

addContainer;
padding;
addImageCentered(magellanicgameslogo.png);
rowStart;{class:borderBottom}
<a class="navLink" href="https://twitter.com/MagellanicGames?ref_src=twsrc%5Etfw"><b class="blueText">Twitter</b></a> |
<a class="navLink" href="https://www.youtube.com/channel/UCriN8sIki6zjkTlslplc09A"><b class="blueText">Youtube</b></a> | 
<a class="navLink" href="https://www.reddit.com/r/magellanicgames/"><b class="blueText">Reddit</b></a> |
<a class="navLink" href="https://github.com/MagellanicGames"><b class="blueText">github</b></a> |

rowEnd;

addContainer;
subHeading(text: ,class:blueText mediumFont textShadow,id:splicecrisis);
addImage(splice_crisis_title.png);

rowStart;{class:lightGreenText}
<p>
On a routine mission to clear up an illegal research facility, members of team delta are ambushed and killed my an unknown throng of aggressive mutants.
Agent Red finds herself to be the only survivor.  She desperately needs to cling on and survive until backup and evacuation arrive.
Level up your skills, earn unique abilities and survive against waves of biological abominations in this twin stick shooter.
</p>
rowEnd;
addImage(splice_crisis.gif);
rowStart;{class:lightGreenText borderBottom}
<p>Available to download <a class="blueText" href="https://magellanicgames.itch.io/splicecrisis-tg">here</a>. 
<br><b>Release date:</b> 11/06/20 | <b>Platforms:</b> Windows 7/8/10, Linux, Mac
</p>
rowEnd;


addContainer;
subHeading(text:Repulser: Invasion of the Aspect,class:blueText mediumFont textShadow,id:repulser);
addImage(repulser_screeny.png);

rowStart;{class:lightGreenText borderBottom}
<p>Repulser is an old school, dos-styled shmup.  Take on the Aspect with a selection of 3 different ships, 3 upgradeable weapons and an experimental beam super weapon.<br>
The game spans 10 levels across two chapters.
<br><br>Available to download <a class="blueText" href="https://magellanicgames.itch.io/repulserinvasionoftheaspect">here</a>.  
<br><b>Release date:</b> 12/2/19 | <b>Platforms:</b> Windows 7/8/10, Linux

</p>

rowEnd;

addContainer;
subHeading(text:Zombie Apocalyp-tic-80,class:blueText mediumFont textShadow,id:zombie);
addImage(combined_demo.gif);
rowStart;{class:lightGreenText borderBottom}
<p>Zombie Apocalyp-tic-80 is a prototype arena shooter developed for the open-source
 					<a class="blueText" href="https://tic.computer/">Tic-80</a> fantasy console.
 					Choose a weapon and blast your way through 10 levels.  Earn talents and collect upgrades from fallen foes. <b class="blueText">Play			
 					by clicking  <a href="https://magellanicgames.github.io/gamedev.io/zombies.html">here</a>.</b><p>
rowEnd;

addContainer;
subHeading(text:Mr.Blocked,class:blueText mediumFont textShadow,id:blocked);
addImage(mrblocked.gif);

rowStart;{class:lightGreenText borderBottom}
<p>Mr.Blocked is a puzzle game being developed using C# and Monogame. 
Playable on Windows, Linux and Mac. While I squirrel away on the code, <a class="blueText" href="https://www.protodome.com">PROTODOME</a> 
draws the fab art and creates the levels.<br>
<br><b>Release date:</b> On Hiatus | <b>Platforms:</b> Windows 7/8/10, Linux
rowEnd;

importPartial(Partials/navbarMain.shbp);
importPartial(Partials/footer.shbp);