Magellanic,style.css

addContainer;
rowStart;{class:borderBottom}
rowEnd;
rowStart;{class:}
<center><h1 id="blink" class="greenText largeFont textShadow">_</h1></center>
rowEnd;

addContainer;
subHeading(text:Repulser: Invasion of the Aspect,class:blueText mediumFont textShadow,id:repulser);
addImage(repulser_screeny.png);

rowStart;{class:lightGreenText borderBottom}
<p>Repulser is an old school, dos-styled shmup.  Take on the Aspect with a selection of 3 different ships, 3 upgradeable weapons and an experimental beam super weapon.<br>
The game spans 10 levels across two chapters.  Available soon at itch.io  </p>
rowEnd;

addContainer;
subHeading(text:Mr.Blocked,class:blueText mediumFont textShadow,id:blocked);
addImage(mrblocked.gif);

rowStart;{class:lightGreenText borderBottom}
<p>Mr.Blocked is a puzzle game being developed using C# and Monogame.  Playable on Windows, Linux and Mac. While I squirrel away on the code, <a class="blueText" href="https://www.protodome.com">PROTODOME</a> draws the fab art and creates the levels. Click <a class="blueText" href="https://www.mrblocked.com">here</a> to view the game's website and find out more information. </p>
rowEnd;

addContainer;
subHeading(text:Zombie Apocalyp-tic-80,class:blueText mediumFont textShadow,id:zombie);
addImage(combined_demo.gif);
rowStart;{class:lightGreenText borderBottom}
<p>Zombie Apocalyp-tic-80 is a prototype arena shooter developed for the open-source
 					<a class="blueText" href="https://tic.computer/">Tic-80</a> fantasy console.
 					Choose a weapon and blast your way through 10 levels.  Earn talents and collect upgrades from fallen foes. <b class="blueText">Play			
 					by clicking  <a href="https://magellanicgames.github.io/gamedev.io/zombies.html">here</a>.</b><p>
rowEnd;

addContainer;
subHeading(text:SpaceTrade Ascii Edition,class:blueText mediumFont textShadow,id:spaceTrade);
addImage(space1.png);
rowStart;{class:lightGreenText borderBottom}
<p>SpaceTrader is a small project I developed to learn the basics of C#. It uses the console as a canvas and draws in real time. It came about from wanting to make 'text' space game like elite and thought Ascii graphics would be more interesting.</p>

 			 	<p>The engine could be used to make other games such as platformers, shooters etc. It uses the .Net framework with no additional libraries. 
 			 	Currently I am developing a full version of SpaceTrade with normal graphics using Monogame.</p>
rowEnd;

addContainer;
subHeading(text:Raycasting 3D Engine,class:blueText mediumFont textShadow,id:raycast);
addImage(raycaster1.png);
rowStart;{class:lightGreenText borderBottom}
<p>This engine was intended to be used for a dungeon crawler game that never saw the light of day. </p>
 			 	<p>It is adapted from <a href="http://lodev.org/cgtutor/raycasting.html">Lode's cg tutorials</a>. They are fantastic tutorials and found them very insightful into implementing this "3D" rendering method. Lode's examples are all in C++ but it was straight forward enough porting it to C#.
 			 	</p>
rowEnd;

addScript(animate.js);
importPartial(Partials/navbarMain.shbp);
importPartial(Partials/footer.shbp);