Magellanic,style.css

addContainer;
rowStart;{class:borderBottom}
rowEnd;
rowStart;{class:}
<center><h1 id="blink" class="blueText largeFont textShadow">_</h1></center>
rowEnd;

addContainer;
subHeading(text:Mr.Blocked,class:blueText mediumFont textShadow,id:blocked);
addImage(mrblocked.gif);

rowStart;{class:lightGreenText borderBottom}
<p>Mr.Blocked is a puzzle game being developed using C# and Monogame.  Playable on Windows, Linux and Mac. While I squirrel away on the code, <a class="blueText" href="https://www.protodome.com">PROTODOME</a> draws the fab art and creates the levels. Click <a class="blueText" href="https://www.mrblocked.com">here</a> to view the game's website and find out more information. </p>
rowEnd;

addContainer;
subHeading(text:Zombie Apocalyp-tic-80,class:blueText mediumFont textShadow,id:zombie);
addImage(combined_demo.gif);
rowStart;{class:lightGreenText borderBottom}
<p>Zombie Apocalyp-tic-80 is a prototype arena shooter developed for the open-source
 					<a class="blueText" href="https://tic.computer/">Tic-80</a> fantasy console.
 					Choose a weapon and blast your way through 10 levels.  Earn talents and collect upgrades from fallen foes. <b class="blueText">Play			
 					by clicking  <a href="https://magellanicgames.github.io/gamedev.io/zombies.html">here</a>.</b><p>
rowEnd;

addContainer;
subHeading(text:SpaceTrade Ascii Edition,class:blueText mediumFont textShadow,id:spaceTrade);
addImage(space1.png);
rowStart;{class:lightGreenText borderBottom}
<p>SpaceTrader is a small project I developed to learn the basics of C#. It uses the console as a canvas and draws in real time. It came about from wanting to make 'text' space game like elite and thought Ascii graphics would be more interesting.</p>

 			 	<p>The engine could be used to make other games such as platformers, shooters etc. It uses the .Net framework with no additional libraries. 
 			 	Currently I am developing a full version of SpaceTrade with normal graphics using Monogame.</p>
rowEnd;

addContainer;
subHeading(text:Raycasting 3D Engine,class:blueText mediumFont textShadow,id:raycast);
addImage(raycaster1.png);
rowStart;{class:lightGreenText borderBottom}
<p>This engine was intended to be used for a dungeon crawler game that never saw the light of day. </p>
 			 	<p>It is adapted from <a href="http://lodev.org/cgtutor/raycasting.html">Lode's cg tutorials</a>. They are fantastic tutorials and found them very insightful into implementing this "3D" rendering method. Lode's examples are all in C++ but it was straight forward enough porting it to C#.
 			 	</p>
rowEnd;



htmlStart;
<nav class="navbar navbar-inverse navbar-fixed-bottom">
  			<div class="container-fluid blackBack">
   				 <div class="navbar-header">
        			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          				<span class="icon-bar"></span>
          				<span class="icon-bar"></span>
          				<span class="icon-bar"></span>                        
      				</button>
      				<a class="navLink navbar-brand" href="#blink"><div class="blueText">Magellanic Games</div></a>
    		</div>
    		<div>
      			<div class="collapse navbar-collapse blueText" id="myNavbar">
      				
        			<ul class="nav navbar-nav">        				
          				
                  <li><a class="navLink"href="monogameTuts.html">Monogame Guides</a></li>    
          				 <li><a class="navLink"href="About.html">About</a></li>                        			        				              
          				<li class="dropdown"><a class="navLink" data-toggle="dropdown" href="#">Projects<span class="caret"></span></a>
            				<ul class="dropdown-menu">
                     <li><a class="navLink"href="#blocked">Mr. Blocked</a></li>
                     <li><a class="navLink"href="#zombie">Zombie Apocalyp-tic-80</a></li>
                     <li><a class="navLink"href="#spaceTrade">SpaceTrade Ascii Edition</a></li>                       
             				 <li><a class="navLink"href="#raycast">Raycasting 3D Engine</a></li>               				 
            				</ul>
          				</li>
          			
        			</ul>
        			
      			</div>
    		</div>
  			</div>
		</nav>    
htmlEnd;

addContainer;
padding;

addFooter(email:magellanicDev@gmail.com,date:23/08/2018,copy:Liam Charalambous,class:lightGreenText);
rowStart;
<a class="navLink" href="https://www.facebook.com/MagellanicGames"><b class="blueText">Facebook</b> <span class="glyphicon glyphicon-thumbs-up"> </span></a>
rowEnd;
padding;

addScript(animate.js);
