Monogame For Impatient Developers,tutsStyle.css

addContainer;

heading(text:Monogame for the Impatient Developer,class:blueText largeFont textShadow,id:);
rowStart;{class:borderBottom lightGreenText}
<p class="main">
This is a guide for those who want to learn Monogame but just want to know the bare essentials to get running.  The target audience are those who can already code or know C#.  Also if you are a developer currently using something else and is just wanting to get familiar with Monogame.				
</p>
rowEnd;

addContainer;
subHeading(text:Getting Started,class:blueText mediumFont textShadow,id:started);
rowStart;{class:lightGreenText}
<p class="main">
This will focus on using Windows for development.  I myself use Win 7 (I know, I know) and Visual Studio 2015 but Visual Studio 2017 should work fine.
Head to this link and download version <a class="blueText" href="http://www.monogame.net/downloads/">3.6</a><br><br>

Run the installer and just yes through everything.  You can install through NUGET, I believe you can choose specific template types, where as the installer simply installs all template types.
</p>
rowEnd;

addContainer;

subHeading(text:Project Setup,class:blueText mediumFont textShadow,id:);
rowStart;{class:lightGreenText}
<p class="main">
So once all that is installed, simply fire up VS and create a new project.  I myself use the “Cross Platform Desktop Project” as the projects I'm developing need that.  This guide will use that, but at this basic level, there's no real difference between cross-platform and the “Windows project”.<br><br>
Simply choose cross-platform project:
</p>
rowEnd;
addImage(TutorialImages/Setup/00.png);

rowStart;{class:lightGreenText}
<p class="main">
We now have our project.  If you run you should simply see this:
</p>
rowEnd;

addImage(TutorialImages/Setup/01.png);

rowStart;{class:lightGreenText}
<p class="main">
The project you'll see simply consists of <b>Program.cs</b> and <b>Game1.cs</b>.  Program simply contains the Main method and Game1.cs is where the magic happens.
I won't run through the code as its very well documented and this is for impatient people so lets learn by doing.
</p>
rowEnd;


addContainer;

subHeading(text:Loading and displaying Images,class:blueText mediumFont textShadow,id:images);

rowStart;{class:lightGreenText}
<p class="main">
So we're gonna put this lil guy on screen and make him move about:
</p>
rowEnd;

addImageCentered(TutorialImages/LoadingImages/00.png);

rowStart;{class:lightGreenText}
<p class="main">
There's a few ways we can load resources (images/audio) but we'll use the ContentManager (Pipeline Tool).  If you open up your Content Folder and double click “Content.mgcb”.  It'll open up the manager.  
Right-click on “Content” and select “Add → Existing Item” and choose your image.
</p>
rowEnd;

addImage(TutorialImages/LoadingImages/01.png);

rowStart;{class:lightGreenText}
<p class="main">
Then save (ctrl-s).  You can build it if you like, but this is done automatically when you build the project.<br><br>
Now, go to Game1.cs. Create a Texture2D member:
</p>
rowEnd;

htmlStart;
<nav class="navbar navbar-inverse navbar-fixed-bottom">
  			<div class="container-fluid blackBack">
   				 <div class="navbar-header">
        			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          				<span class="icon-bar"></span>
          				<span class="icon-bar"></span>
          				<span class="icon-bar"></span>                        
      				</button>
      				<a class="navLink navbar-brand" href="#blink"><div class="blueText">Monogame Guides</div></a>
    		</div>
    		<div>
      			<div class="collapse navbar-collapse blueText" id="myNavbar">
      				
        			<ul class="nav navbar-nav">        				
          				<li><a class="navLink"href="#started">Getting Started</a></li>
          				<li><a class="navLink"href="#images">Images & Sprites</a></li>                        			        				              
          				<li class="dropdown"><a class="navLink" data-toggle="dropdown" href="#">Other <span class="caret"></span></a>
            				<ul class="dropdown-menu">                    
             				 <li><a class="navLink"href="http://magellanicgames.co.uk">Back to main site</a></li>               				 
            				</ul>
          				</li>
          			
        			</ul>
        			
      			</div>
    		</div>
  			</div>
		</nav>    
htmlEnd;

addContainer;
addFooter(email:myEmail@mail.com,date:01/07/1999,copy:Web Developer,class:);